#Spring appendix (in google)
logging.level.root=DEBUG
#root - the main level

#JPA - data base
spring.jpa.show-sql=true
#to show SQL BD
spring.jpa.hibernate.ddl-auto=create
#SQL command DDL - create table from entities
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#dialect, kind of DB, specific commands related to DB type

#data source
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#how to connect
spring.datasource.driverClassName=org.h2.Driver
#driver for H2
spring.datasource.username=sa
spring.datasource.password=
#not necessary

spring.h2.console.enabled=true
#web interface

spring.put.enable=true





